[General]
openPath=/home/echo/Documents
position=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xcb\0\0\0.\0\0\ae\0\0\x4\x1d\0\0\0\0\x2\x4\0\0\a\x80)
savePath=/home/echo/IdeaProjects/DatabaseMerge
titlebar=custom
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x4\x38\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
